storePassword=al12#$
keyPassword=al12#$
keyAlias=albup
storeFile=/Users/ijonghyeon/IdeaProjects/albup/android/albup.jks
applicationId=kr.sogeum.albup
## Newest Release Version ##
versionCode=5
versionName=1.0.2
## END ##

## For Debugging ##
#versionCode=4
#versionName=1.0.1
## END ##